# Java-Consuming-API-Json-Weather

./: LeiaMePortugues.txt  README.md
CosumindoAPIOpenWeatherMap/: pom.xml
CosumindoAPIOpenWeatherMap/src/com/sc/leo/br/main/: TestJsonApi.java
